
spring.datasource.url=jdbc:h2:mem:contact
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=contact
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root=info
logging.level.org.springframework.web=debug
logging.file=logs/application.log